FishTechMobile/FishTechMobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FishTechMobile.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True"
    mc:Ignorable="d">

    <ListView
        HasUnevenRows="true"
        HeightRequest="-1"
        IsPullToRefreshEnabled="True"
        IsRefreshing="{Binding IsBusy}"
        ItemsSource="{Binding Tanques}"
        RefreshCommand="{Binding PullToRefreshCommand}"
        SeparatorVisibility="None">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame
                        Margin="3"
                        Padding="0"
                        HasShadow="True">
                        <Grid
                            Margin="0"
                            Padding="0"
                            RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" BackgroundColor="Fuchsia">

                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="80"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Image.Source>
                                        <UriImageSource
                                            CacheValidity="14"
                                            CachingEnabled="true"
                                            Uri="https://http2.mlstatic.com/tanque-circular-carcinicultura-geomembrana-5000-litros-D_NQ_NP_720334-MLB27521985469_062018-F.jpg" />
                                    </Image.Source>
                                </Image>
                            </StackLayout>
                            <Grid
                                Grid.Row="1"
                                Margin="3"
                                BackgroundColor="Green">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>
                                <RelativeLayout
                                    Grid.Column="0"
                                    BackgroundColor="CadetBlue"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <Label Text="{Binding Descricao}" />
                                </RelativeLayout>

                            </Grid>
                            <!--<Image
                                Aspect="AspectFill"
                                HorizontalOptions="Fill"
                                IsOpaque="true"
                                Opacity="0.1"
                                VerticalOptions="Fill">
                                <Image.Source>
                                    <UriImageSource
                                        CacheValidity="14"
                                        CachingEnabled="true"
                                        Uri="https://s2.glbimg.com/nzFGhkStocoZaZ6xWw-I7QLU7fI=/780x440/e.glbimg.com/og/ed/f/original/2018/12/05/c__tw76iDG.jpg" />
                                </Image.Source>
                            </Image>-->

                            <!--<Grid
                                Padding="10,0,10,0"
                                ColumnSpacing="0"
                                RowSpacing="0"
                                VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Image
                                        Aspect="AspectFill"
                                        HorizontalOptions="Center"
                                        VerticalOptions="CenterAndExpand">
                                        <Image.Source>
                                            <UriImageSource
                                                CacheValidity="14"
                                                CachingEnabled="true"
                                                Uri="https://http2.mlstatic.com/tanque-circular-carcinicultura-geomembrana-5000-litros-D_NQ_NP_720334-MLB27521985469_062018-F.jpg" />
                                        </Image.Source>
                                    </Image>
                                </StackLayout>
                                <FlexLayout
                                    Grid.Column="1"
                                    Direction="Column"
                                    JustifyContent="SpaceEvenly">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        Text="{Binding Descricao}"
                                        TextColor="{StaticResource BlackColor}" />
                            -->
                            <!--<Label
                                        FontSize="12"
                                        Text="{Binding ReleaseDate, StringFormat='Release date: {0:MMMM d}'}"
                                        TextColor="{StaticResource BlackColor}"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="12"
                                        Text="{Binding Popularity, StringFormat='Popularity: {0:F0}'}"
                                        TextColor="{StaticResource BlackColor}"
                                        VerticalOptions="Center" />-->
                            <!--
                                </FlexLayout>
                            </Grid>-->
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <!--<ListView.Behaviors>
            <behavior:EventToCommandBehavior
                Command="{Binding ShowMovieCommand}"
                EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                EventName="ItemTapped" />
            <behavior:EventToCommandBehavior
                Command="{Binding LoadMoreCommand}"
                EventArgsConverter="{StaticResource ItemVisibilityEventArgsConverter}"
                EventName="ItemAppearing" />
        </ListView.Behaviors>-->

    </ListView>


</ContentPage>
