FishTechMobile/FishTechMobile/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    x:Class="FishTechMobile.Views.MenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:FishTechMobile.Views"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <MasterDetailPage.Master>


        <ContentPage Title="Menu">

            <StackLayout Orientation="Vertical">


                <FlexLayout
                    Margin="20"
                    AlignItems="Center"
                    Direction="Row"
                    HeightRequest="100">
                    <Frame Padding="0" CornerRadius="200">
                        <Image Source="https://www.suasorquideas.com/wp-content/uploads/2019/01/IMG_8822-1024x1024.jpg" />
                    </Frame>
                    <StackLayout Margin="10">
                        <Label FontAttributes="Bold" FontSize="15">Carlos Cicinato</Label>
                        <Label>Eng. Agronomo</Label>
                        <Label>Faz. Boas Aguas</Label>
                    </StackLayout>

                </FlexLayout>
                <ListView
                    BackgroundColor="#e8e8e8"
                    ItemsSource="{Binding MenuItems}"
                    RowHeight="60"
                    SelectedItem="{Binding SelectedMenuItem}"
                    SeparatorColor="LightGray"
                    SeparatorVisibility="Default">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>


                                <StackLayout
                                    Padding="20,10,0,10"
                                    Orientation="Horizontal"
                                    Spacing="20"
                                    VerticalOptions="FillAndExpand">

                                    <Image
                                        HeightRequest="35"
                                        Source="{Binding Icon}"
                                        VerticalOptions="Center"
                                        WidthRequest="35" />

                                    <Label
                                        FontSize="Medium"
                                        Text="{Binding Title}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Behaviors>
                        <behavior:EventToCommandBehavior Command="{Binding NavigateCommand}" EventName="ItemTapped" />
                    </ListView.Behaviors>

                </ListView>

            </StackLayout>

        </ContentPage>
    </MasterDetailPage.Master>
    <!--<MasterDetailPage.Master>
        <pages:MenuView Title="Menu" />
    </MasterDetailPage.Master>-->
</MasterDetailPage>