FishTechMobile/FishTechMobile/Views/TanqueDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FishTechMobile.Views.TanqueDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="{Binding Tanque.Descricao}"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <Frame
            Margin="5"
            Padding="5"
            CornerRadius="1"
            HasShadow="True">
            <StackLayout>
                <Label
                    FontAttributes="Bold"
                    Text="Espécie Predominante"
                    TextColor="Black" />
                <Label Text="{Binding Tanque.DescricaoEspecie}" />
                <Label
                    FontAttributes="Bold"
                    Text="Última Leitura"
                    TextColor="Black" />
                <FlexLayout
                    Grid.Column="1"
                    AlignItems="Center"
                    Direction="Row">
                    <Frame
                        Margin="5"
                        Padding="5"
                        BackgroundColor="#DCEDC8"
                        CornerRadius="1"
                        FlexLayout.Grow="1"
                        HasShadow="True">
                        <StackLayout>
                            <Label
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                Text="pH"
                                TextColor="Black" />
                            <Label HorizontalTextAlignment="Center" Text="{Binding Tanque.Ph}" />
                        </StackLayout>
                    </Frame>
                    <Frame
                        Margin="5"
                        Padding="5"
                        BackgroundColor="#DCEDC8"
                        CornerRadius="1"
                        FlexLayout.Grow="1"
                        HasShadow="True">
                        <StackLayout>
                            <Label
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                Text="OD"
                                TextColor="Black" />
                            <Label HorizontalTextAlignment="Center" Text="{Binding Tanque.OD}" />
                        </StackLayout>
                    </Frame>
                    <Frame
                        Margin="5"
                        Padding="5"
                        BackgroundColor="#DCEDC8"
                        CornerRadius="1"
                        FlexLayout.Grow="1"
                        HasShadow="True">
                        <StackLayout>
                            <Label
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                Text="°C"
                                TextColor="Black" />
                            <Label HorizontalTextAlignment="Center" Text="{Binding Tanque.Temp}" />
                        </StackLayout>

                    </Frame>
                    <Frame
                        Margin="5"
                        Padding="5"
                        BackgroundColor="#DCEDC8"
                        CornerRadius="1"
                        FlexLayout.Grow="1"
                        HasShadow="True">
                        <StackLayout>
                            <Label
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                Text="Turbidez"
                                TextColor="Black" />
                            <Label HorizontalTextAlignment="Center" Text="{Binding Tanque.Turbidez}" />
                        </StackLayout>
                    </Frame>

                </FlexLayout>
                <ScrollView>
                    <StackLayout BackgroundColor="#EEEEEE" Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            Text="Histórico pH"
                            TextColor="Black" />
                        <microcharts:ChartView
                            BackgroundColor="White"
                            Chart="{Binding phchart}"
                            HeightRequest="140" />
                        <Label
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            Text="Histórico Oxigênio Dissolvido"
                            TextColor="Black" />
                        <microcharts:ChartView
                            BackgroundColor="White"
                            Chart="{Binding odchart}"
                            HeightRequest="140" />
                        <Label
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            Text="Histórico Temperatura"
                            TextColor="Black" />
                        <microcharts:ChartView
                            BackgroundColor="White"
                            Chart="{Binding tempchart}"
                            HeightRequest="140" />
                        <Label
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            Text="Histórico Turbidez da Água"
                            TextColor="Black" />
                        <microcharts:ChartView
                            BackgroundColor="White"
                            Chart="{Binding turbidezchart}"
                            HeightRequest="140" />
                        <!--<microcharts:ChartView x:Name="chart2" HeightRequest="140" BackgroundColor="White" />
                            <microcharts:ChartView x:Name="chart3" HeightRequest="140" BackgroundColor="White" />
                            <microcharts:ChartView x:Name="chart4" HeightRequest="140" BackgroundColor="White" />
                            <microcharts:ChartView x:Name="chart5" HeightRequest="140" BackgroundColor="White" />
                            <microcharts:ChartView x:Name="chart6" HeightRequest="140" BackgroundColor="White" />-->
                    </StackLayout>
                </ScrollView>
            </StackLayout>

        </Frame>
    </ContentPage.Content>
</ContentPage>